<!DOCTYPE html>
<html>
<head>
	<title>Сократить ссылку</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="reply-to" content="kirill.ds13@gmail.com">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/url-form-handler.js"></script>
</head>
<body>
	<main>
		<h3>Сервис сокращения ссылок</h3>
		<p>
			Для того что бы сократить ссылку или URL, вставьте ссылку и нажмите
			на кнопку "Получить короткую ссылку"
		</p>
		<p>
			Укороченная ссылка появится ниже и вы сможете использовать ее
			как синоним исходной где угодно
		</p>

		<form id="url_form" method="GET" action="add_url.php">
			<input name="url" type="text" placeholder="url">
			<input id = "url_form_btn" type="button" value="Получить короткую ссылку">
		</form>
		<br>
		<div id="result_form"><div>
	</main>
</body>
</html>
